{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"pathanprofolio","configurations":{"web":"1:712099403227:web:380695c910b0b123c303fe","windows":"1:712099403227:web:796e44cec6a7ec69c303fe"}}}}}}